# customer-onboarding-camunda-8-springboot

./: pom.xml
src/main/java/io/eacea/onboarding/customer/: CustomerOnboardingSpringbootApplication.java
src/main/java/io/eacea/onboarding/customer/fakes/: CrmServiceRestController.java
src/main/java/io/eacea/onboarding/customer/process/: CustomerOnboardingGlueCode.java  ProcessConstants.java  ScoringAdapter.java
src/main/java/io/eacea/onboarding/customer/rest/: CustomerOnboardingRestController.java  RestConfiguration.java
src/main/resources/: application.properties
src/test/java/io/eacea/onboarding/customer/: TestCustomerOnboardingProcess.java
