<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.berndruecker</groupId>
	<artifactId>customer-onboarding-camunda-8-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Customer Onboarding Example Using Camunda 8 and Spring Boot</description>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring.boot.version>3.5.0</spring.boot.version>
		<zeebe.version>8.7.3</zeebe.version>
		<camunda-process-test-coverage.version>2.8.1</camunda-process-test-coverage.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			 <dependency>
       			<groupId>io.camunda</groupId>
       			<artifactId>zeebe-bom</artifactId>
       			<version>${zeebe.version}</version>
       			<type>pom</type>
       			<scope>import</scope>
     </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.camunda</groupId>
    		<artifactId>spring-boot-starter-camunda-sdk</artifactId>
    		<version>${zeebe.version}</version>
		</dependency>

		<dependency>
    		<groupId>io.camunda</groupId>
    		<artifactId>spring-boot-starter-camunda-test</artifactId>
    		<version>${zeebe.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
      		<groupId>org.camunda.community.process_test_coverage</groupId>
      		<artifactId>camunda-process-test-coverage-junit5-platform-8</artifactId> 
      		<version>${camunda-process-test-coverage.version}</version>
      		<scope>test</scope>
    	</dependency>   

		<!-- for simple starter website -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<compilerArgs>
            			<arg>-parameters</arg>
          			</compilerArgs>
        		</configuration>
      		</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>             
                <configuration>                         
    				  <mainClass>io.eacea.onboarding.customer.CustomerOnboardingSpringbootApplication</mainClass>
                </configuration>
            </plugin>
		</plugins>		
	</build>

</project>
