# Cloud Credentials
#camunda.client.cloud.clusterId=ecfdea92-2eae-467c-bcdd-4a28120d0d5a
#camunda.client.auth.client-id=.clientId=OwWI_Dn~f57LZTuuHpmpmgKBmp72b0v6
#camunda.client.auth.client-secret=.clientSecret=eMc3GfBrneJkC_.vhbTWyfn393YBU8KLSfc_KK-L2YHtbgtcQ~NwlRaWK_youvFx

recipient.demo.email=demo@yourdoamin.com

# Self Managed credentials
camunda.client.mode=selfmanaged
camunda.client.auth.client-id=eacea-app
camunda.client.auth.client-secret=k3aSTQjS6XwN4XUWIXhIdnpmAimEhq4i
camunda.client.auth.token-url=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token